# pro3-api-gateway

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/services/: AuthenticationFilter.java  JwtUtils.java  RouterValidator.java
api-gateway/src/main/resources/: application.yaml
auth-service-api/: pom.xml
auth-service-api/src/main/java/com/example/auth_service_api/: AuthServiceApiApplication.java
auth-service-api/src/main/java/com/example/auth_service_api/commons/constants/: ApiPathConstants.java
auth-service-api/src/main/java/com/example/auth_service_api/commons/dtos/: UserRequest.java
auth-service-api/src/main/java/com/example/auth_service_api/commons/entities/: UserModel.java
auth-service-api/src/main/java/com/example/auth_service_api/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
auth-service-api/src/main/java/com/example/auth_service_api/controller/: AuthApi.java
auth-service-api/src/main/java/com/example/auth_service_api/controller/impl/: AuthController.java
auth-service-api/src/main/java/com/example/auth_service_api/repositories/: UserRepository.java
auth-service-api/src/main/java/com/example/auth_service_api/service/: AuthService.java  JwtService.java
auth-service-api/src/main/java/com/example/auth_service_api/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
common-library/: pom.xml
common-library/src/main/java/com/example/common_library/commons/constants/: ApiPathConstants.java
common-library/src/main/java/com/example/common_library/commons/dtos/: LoginRequest.java  TokenResponse.java  UserRequest.java
common-library/src/main/java/com/example/common_library/commons/entities/: UserModel.java
common-library/src/main/java/com/example/common_library/repositories/: UserRepository.java
common-library/src/main/java/com/example/common_library/service/: JwtService.java
common-library/src/main/java/com/example/common_library/service/impl/: JwtServiceImpl.java
common-library/src/main/resources/: application.yaml
games-service-api/: pom.xml
games-service-api/src/main/java/com/example/games_service_api/commons/entities/: GameModel.java
games-service-api/src/main/java/com/example/games_service_api/controller/: GameApi.java
games-service-api/src/main/java/com/example/games_service_api/controller/impl/: GameController.java
games-service-api/src/main/java/com/example/games_service_api/repositories/: GameRepository.java
games-service-api/src/main/java/com/example/games_service_api/repository/: GameRepository.java
games-service-api/src/main/java/com/example/games_service_api/service/: GameService.java
games-service-api/src/main/java/com/example/games_service_api/service/impl/: GameServiceImpl.java
games-service-api/src/main/resources/: application.yaml
users-service-api/: pom.xml
users-service-api/src/main/java/com/example/users_service_api/: UsersServiceApiApplication.java
users-service-api/src/main/java/com/example/users_service_api/commons/dtos/: TokenResponse.java
users-service-api/src/main/java/com/example/users_service_api/config/: JwtAuthFilter.java  SecurityConfig.java
users-service-api/src/main/java/com/example/users_service_api/controller/: UserApi.java
users-service-api/src/main/java/com/example/users_service_api/controller/impl/: UserController.java
users-service-api/src/main/java/com/example/users_service_api/repositories/: UserRepository.java
users-service-api/src/main/java/com/example/users_service_api/service/: JwtService.java
users-service-api/src/main/java/com/example/users_service_api/service/impl/: JwtServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
